programa
{//Ex 13 Bons alunos merecem parabéns 
	
	funcao inicio()
	{
		real n1, n2, media
		escreva("Digite sua primeira nota: ") 
		leia(n1)
		escreva("Digite sua segunda nota: ")
		leia(n2)
		media = (n1 + n2) / 2
		se (media > 6) {
			escreva("Meus parabéns\n")
		}
		escreva("A sua média foi de ", media)
		
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 321; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */