programa
{//ex 19 Inverso ou Oposto
	
	funcao inicio()
	{
		real num
		escreva("Digite um número: ")
		leia(num)
		se (num > 1) {
			escreva("O inverso de ", num, " é igual a ", 1 / num)
		}senao{
			escreva("O oposto de ", num, " é igual a ", (num - num - num))
		}
		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */