programa
{//ex 20 Dá pra vero filme
	inclua biblioteca Calendario --> c
	funcao inicio()
	
	{	real dinheiro
		inteiro hora 
		escreva("**********CINEMA ESTUDONAUTA***********\n")
		escreva("Horário do filme: 13 - Preço do ingresso: R$20,00\n")
		escreva("-----------------------------------------------------\n")
		escreva("Quanto dinheiro você tem? R$")
		leia(dinheiro)
		
		hora = c.hora_atual(verdadeiro))
		se (hora <= 13 e dinheiro >= 20)
			escreva("Agora são ", hora, " Horas Você consegue comprar o ingresso")
		senao{
			escreva("Agora são ", hora, " horas. Infelizmente não é possível comprar o ingresso")
			
		}
	}	
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 620; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */