programa
{//ex 34 nacionalidade
	
	funcao inicio()
	{
		cadeia estado
		escreva("Qual é o seu estado? ")
		leia(estado)
		se (estado == "AC" ou estado == "ac"){
			escreva("Acre (AC): acriano (a forma acreano não é mais aceita)")

		}senao se (estado == "AL" ou estado == "al"){
			escreva("Alagoas (AL): alagoano")
		}senao se (estado == "AP" ou estado == "ap"){
			escreva("Amapá (AP): amapaense")
		}senao se (estado == "AM" ou estado == "am"){
			escreva("Amazonas (AM): amazonense")
		}senao se (estado == "BA" ou estado == "ba"){
			escreva("Bahia (BA): baiano")
		}senao se (estado == "CE" ou estado == "ce"){
			escreva("Ceará (CE): cearense")
		}senao se (estado == "DF" ou estado == "df"){
			escreva("Distrito Federal (DF): brasiliense")
		}senao se (estado == "ES" ou estado == "es"){
			escreva("Espírito Santo (ES): capixaba, espírito-santense")
		}senao se (estado == "GO" ou estado == "go"){
			escreva("Goiás (GO): goiano")
		}senao se (estado == "MA" ou estado == "ma"){
			escreva("Maranhão (MA): maranhense")
		}senao se (estado == "MT" ou estado == "mt"){
			escreva("Mato Grosso (MT): mato-grossense")
		}senao se (estado == "MS" ou estado == "ms"){
			escreva("Mato Grosso do Sul (MS): sul-mato-grossense")
		}senao se (estado == "MG" ou estado == "mg"){
			escreva("Minas Gerais (MG): mineiro")
		}senao se (estado == "PA" ou estado == "pa"){
			escreva("Pará (PA): paraense")
		}senao se (estado == "PB" ou estado == "pb"){
			escreva("Paraíba (PB): paraibano")
		}senao se (estado == "PR" ou estado == "pr"){
			escreva("Paraná (PR): paranaense")
		}senao se (estado == "PE" ou estado == "pe"){
			escreva("Pernambuco (PE): pernambucano")
		}senao se (estado == "PI" ou estado == "pi"){
			escreva("Piauí (PI): piauiense")
		}senao se (estado == "RJ" ou estado == "rj"){
			escreva("Rio de Janeiro (RJ): fluminense (carioca é quem é da cidade do Rio de Janeiro")
		}senao se (estado == "RN" ou estado == "rn"){
			escreva("Rio Grande do Norte (RN): potiguar ou norte-rio-grandense")
		}senao se (estado == "RS" ou estado == "rs"){
			escreva("Rio Grande do Sul (RS): gaúcho ou sul-rio-grandense")
		}senao se (estado == "RO" ou estado == "ro"){
			escreva("Rondônia (RO): rondoniano ou rondoniense")
		}senao se (estado == "RR" ou estado == "rr"){
			escreva("Roraima (RR): roraimense")
		}senao se (estado == "SC" ou estado == "sc"){
			escreva("Santa Catarina (SC): catarinense ou barriga-verde")
		}senao se (estado == "SP" ou estado == "sp"){
			escreva("São Paulo (SP): paulista (quem é da capital é paulistano")
		}senao se (estado == "SE" ou estado == "se"){
			escreva("Sergipe (SE): sergipano")
		}senao se (estado == "TO" ou estado == "to"){
			escreva("Tocantins (TO): tocantinense")
		}senao{
			escreva("A sigla informada não está registrada entre os estados brasileiros")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 2811; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */