programa
{//Ex: 03 Programa par mostrar o número antecessor e sucesso 
	
	funcao inicio()
	{
		inteiro numero
		
		escreva("Me diga um número: ")
		leia(numero)
		
		escreva("O antecessor de ", numero," é ", numero - 1)
		
		escreva("\nO sucessor de ", numero," é ", numero + 1)
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {numero, 6, 10, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */