programa
{// ex 51 Triângulo
	
	funcao inicio()
	{
		inteiro andares, c, d 
		cadeia asterisco = "**", astericando = "**"
		
		escreva("Quantos andares? ")
		leia(andares)

		para(c = 1; c <= andares; c += 1){
			escreva("\n")
			escreva(astericando)
			para(d = 1; d <= 1; d += 1){
				astericando += asterisco
				
			}
			
			
		}

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */