programa
{//conversor de medidas
	
	funcao inicio()
	{
		real metros
		
		escreva("**********CONVERTENDO**********\n")
		
		escreva("Digite em metros: ")
		leia(metros)
		
		escreva(metros / 1000, " quilometro\n")
		escreva(metros / 100, " hectometro\n")
		escreva(metros / 10, " decametro\n")
		escreva(metros * 10, " decimetro\n")
		escreva(metros * 100, " centimetro\n")
		escreva(metros * 1000, " milimetro\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 121; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */