programa
{//Ex 07 calculando	area de uma parede para ser pintada
	//regra: um litro pinta 2 metros
	
	funcao inicio()
	{
		real largura, altura
		escreva("Largura da parede: ")
		leia(largura)
		escreva("Altura da parede: ")
		leia(altura)
		escreva("Uma parede ",largura, " x ", altura, " tem uma área de ",largura * altura,"m²\n")
		escreva("Precisamos de ", (largura * altura) / 2," latas de tintas")
		
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 415; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */