programa
{//Desconto de produto
	//Ainda falta ajustar o modelo dos valores 
	funcao inicio()
	
	{
		real preco
		escreva("Qual é o preço do produto? ")
		leia(preco)
		real valor = (preco - (preco * 5 / 100))
		escreva("Com 5% de desconto, o produto sai por ", valor)
		

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 76; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */