programa
{//Almento salarial
	
	funcao inicio()
	{//ex 09 calculo aumento de salário
		real salario , aumento, reajuste
		cadeia nome
		
		escreva("Nome do funcionário: ")
		leia(nome)
		escreva("Salário: ")
		leia(salario)
		escreva("Reajuste (%): ")
		leia(reajuste)
		escreva("**********RESULTADO**********\n")
		escreva(nome," ganhava R$ ",salario,"!")
		escreva("E depois de ganhar", reajuste,"% de aumento\n")
		escreva("Vai passar a ganhar ", salario * reajuste / 100 + salario,"!")
		
		
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 342; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */